# Senya

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senya/arch/: AttractionsRepository.kt  AttractionsViewModel.kt
app/src/main/java/com/example/senya/data/: Attraction.kt  AttractionsResponse.kt
app/src/main/java/com/example/senya/ui/: MainActivity.kt
app/src/main/java/com/example/senya/ui/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/senya/ui/fragment/: AttractionDetailFragment.kt  BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/example/senya/ui/fragment/details/: AttractionDetailFragment.kt  ContentEpoxyController.kt  DetailHeaderEpoxyController.kt
app/src/main/java/com/example/senya/ui/fragment/home/: HomeFragment.kt  HomeFragmentAdapter.kt  HomeFragmentController.kt
app/src/main/res/drawable/: background_details_title.xml  ic_flight_24.xml  ic_grid_view_24.xml  ic_list_view_24.xml
app/src/main/res/layout/: fragment_attraction_detail.xml  frgment_home.xml  view_holder_attraction.xml
app/src/main/res/menu/: menu_attraction_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: croatia.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
